# incremental data. DO NOT EDIT.
# format is <lastModified> <length> <SHA-1> <path>
# Encoding is UTF-8
1372708923297 1894 0d7706880d748382ee04479fdd96c98a114e3e02 C:\Users\Matias_2\Documents\AndroidProjects\RockAmpProject\RockAmp\build\classes\debug\com\mjfuentes\rockamp\ArtistsActivity$1.class
1372708923393 470 e87371b9dbe71797e8adb9f18271189ca9a6742f C:\Users\Matias_2\Documents\AndroidProjects\RockAmpProject\RockAmp\build\classes\debug\com\mjfuentes\rockamp\R$dimen.class
1372776247456 977 99c0b19f2f3d495ede7baa9b05d0d8a900feae05 C:\Users\Matias_2\Documents\AndroidProjects\RockAmpProject\RockAmp\build\classes\debug\com\mjfuentes\rockamp\PlayerActivity$1.class
1372775737861 481 503384ab58bf6c2997ff09465547e1d0fca8ffa7 C:\Users\Matias_2\Documents\AndroidProjects\RockAmpProject\RockAmp\build\classes\debug\com\mjfuentes\rockamp\R$string.class
1372776247458 874 fe28a75945fe2aab2fcd53c65cee3016acf8fe7d C:\Users\Matias_2\Documents\AndroidProjects\RockAmpProject\RockAmp\build\classes\debug\com\mjfuentes\rockamp\PlayerActivity$3.class
1372708923398 351 a5db2009c179048f823bcf5940ae58bc3b333610 C:\Users\Matias_2\Documents\AndroidProjects\RockAmpProject\RockAmp\build\classes\debug\com\mjfuentes\rockamp\BuildConfig.class
1372708923402 1813 c8a3dd12184ca7c3eaa5bdbf33cce3d48308b065 C:\Users\Matias_2\Documents\AndroidProjects\RockAmpProject\RockAmp\build\classes\debug\com\mjfuentes\rockamp\AlbumsActivity.class
1372775737859 1081 dfddb39b3cb44a2f95fe894c402618b52c3dd46a C:\Users\Matias_2\Documents\AndroidProjects\RockAmpProject\RockAmp\build\classes\debug\com\mjfuentes\rockamp\R$id.class
1372708923293 500 a1b2d8a66f8a9ba83787fab6529948ce5ceecd75 C:\Users\Matias_2\Documents\AndroidProjects\RockAmpProject\RockAmp\build\classes\debug\com\mjfuentes\rockamp\MusicItem.class
1372774666026 713 f2604f64255349a136c0e4a0befeecf269fe4400 C:\Users\Matias_2\Documents\AndroidProjects\RockAmpProject\RockAmp\build\classes\debug\com\mjfuentes\rockamp\R$drawable.class
1372776247457 870 87aa9a8d36e0dc67cce2577d6c9a52373cfe842a C:\Users\Matias_2\Documents\AndroidProjects\RockAmpProject\RockAmp\build\classes\debug\com\mjfuentes\rockamp\PlayerActivity$2.class
1372708923393 349 9cb08638e4de8076d3923d61ac7e06ac973fcc86 C:\Users\Matias_2\Documents\AndroidProjects\RockAmpProject\RockAmp\build\classes\debug\com\mjfuentes\rockamp\R$attr.class
1372708923311 1697 df0549fec6a8afb69f2ec4fa344b3b5e85a9d289 C:\Users\Matias_2\Documents\AndroidProjects\RockAmpProject\RockAmp\build\classes\debug\com\mjfuentes\rockamp\MusicController.class
1372776512591 1376 c3b37a5b039baae7617717d8844b89d174a0124a C:\Users\Matias_2\Documents\AndroidProjects\RockAmpProject\RockAmp\build\classes\debug\com\mjfuentes\rockamp\PlayActivity$3.class
1372708923292 649 9f81c566f576c286f3ebd8ce1eca62d075a43675 C:\Users\Matias_2\Documents\AndroidProjects\RockAmpProject\RockAmp\build\classes\debug\com\mjfuentes\rockamp\Item.class
1372708923358 1072 1c4450d7ab70d7a1e7224bde196a0b5a10ed6bef C:\Users\Matias_2\Documents\AndroidProjects\RockAmpProject\RockAmp\build\classes\debug\com\mjfuentes\rockamp\nextTrack.class
1372775737859 683 3fa20a4ad3320e82c85addc24be2ef20728db968 C:\Users\Matias_2\Documents\AndroidProjects\RockAmpProject\RockAmp\build\classes\debug\com\mjfuentes\rockamp\R$layout.class
1372776247459 1027 13bb8a8bcf3860e7f346e5b9814395798421cc63 C:\Users\Matias_2\Documents\AndroidProjects\RockAmpProject\RockAmp\build\classes\debug\com\mjfuentes\rockamp\PlayerActivity$4.class
1372708923382 2020 e621fcc1ad6955db31f7b0bd2601f51558e7a1e7 C:\Users\Matias_2\Documents\AndroidProjects\RockAmpProject\RockAmp\build\classes\debug\com\mjfuentes\rockamp\SongsActivity$1.class
1372775737796 1346 8e92fe7246d56405e94c774ef89c927e3f214703 C:\Users\Matias_2\Documents\AndroidProjects\RockAmpProject\RockAmp\build\classes\debug\com\mjfuentes\rockamp\ArtistsActivity.class
1372708923308 1656 f7e54f11a13c8c01a7deb3e46227acdec9fd0fef C:\Users\Matias_2\Documents\AndroidProjects\RockAmpProject\RockAmp\build\classes\debug\com\mjfuentes\rockamp\MainActivity$1.class
1372708923318 1088 60b830d63cf583ee6ea5aaf8cbff55a75a3c89fc C:\Users\Matias_2\Documents\AndroidProjects\RockAmpProject\RockAmp\build\classes\debug\com\mjfuentes\rockamp\MusicService$1.class
1372776512593 1284 e3a28f1a3fd93dd885136d521b8a45cdb9219fe5 C:\Users\Matias_2\Documents\AndroidProjects\RockAmpProject\RockAmp\build\classes\debug\com\mjfuentes\rockamp\PlayActivity$4.class
1372708923305 458 7e182114e2de7bd68e8f55cf2e5f2ebbd29e5f73 C:\Users\Matias_2\Documents\AndroidProjects\RockAmpProject\RockAmp\build\classes\debug\com\mjfuentes\rockamp\GridItem.class
1372773835123 643 4fac201bc7702de47bf93df233e75d8dfd8fc223 C:\Users\Matias_2\Documents\AndroidProjects\RockAmpProject\RockAmp\build\classes\debug\com\mjfuentes\rockamp\MusicService$MusicBinder.class
1372708923368 1973 5279283354c1e59130b689546cb7289f45d66f72 C:\Users\Matias_2\Documents\AndroidProjects\RockAmpProject\RockAmp\build\classes\debug\com\mjfuentes\rockamp\PlayActivity$1.class
1372774039446 4391 f38763f4a6567d2221af3a6962373dda49ed3227 C:\Users\Matias_2\Documents\AndroidProjects\RockAmpProject\RockAmp\build\classes\debug\com\mjfuentes\rockamp\SongsAdapter.class
1372775737861 440 0727a5f1d920e56c295af169bc5233e3d5cbb6f0 C:\Users\Matias_2\Documents\AndroidProjects\RockAmpProject\RockAmp\build\classes\debug\com\mjfuentes\rockamp\R$style.class
1372708923384 1880 6cb1466a109be7b1e1543ee502fd15d65996e396 C:\Users\Matias_2\Documents\AndroidProjects\RockAmpProject\RockAmp\build\classes\debug\com\mjfuentes\rockamp\SongsActivity$2.class
1372776512589 849 beffb8e47f4614a21afdc33f3ac9486a5fe11fed C:\Users\Matias_2\Documents\AndroidProjects\RockAmpProject\RockAmp\build\classes\debug\com\mjfuentes\rockamp\PlayActivity$2$1.class
1372708923355 484 445af702ea7b5b598e8764ef4a7862710a4291a6 C:\Users\Matias_2\Documents\AndroidProjects\RockAmpProject\RockAmp\build\classes\debug\com\mjfuentes\rockamp\PlayingInfo.class
1372776247462 3205 3f7bab63603f5e37f4c5c18773c4a260d38ace26 C:\Users\Matias_2\Documents\AndroidProjects\RockAmpProject\RockAmp\build\classes\debug\com\mjfuentes\rockamp\PlayerActivity.class
1372775737808 1290 681ea19ddddaef745204f0f5eeb55bd7881ae177 C:\Users\Matias_2\Documents\AndroidProjects\RockAmpProject\RockAmp\build\classes\debug\com\mjfuentes\rockamp\MainActivity.class
1372776512597 6794 8e54dd78bab167e995c2e4945ac113aeea92f959 C:\Users\Matias_2\Documents\AndroidProjects\RockAmpProject\RockAmp\build\classes\debug\com\mjfuentes\rockamp\PlayActivity.class
1372708923383 1451 6eb113b41dfbdb9794598c54c429383f93466396 C:\Users\Matias_2\Documents\AndroidProjects\RockAmpProject\RockAmp\build\classes\debug\com\mjfuentes\rockamp\SongsActivity$2$1.class
1372708923401 1907 90a4698a1634f409446bea1ed68f70747147cf30 C:\Users\Matias_2\Documents\AndroidProjects\RockAmpProject\RockAmp\build\classes\debug\com\mjfuentes\rockamp\AlbumsActivity$1.class
1372775737860 397 4e5d7d658c39427e2d8cfa81a4ab53bdf1e99228 C:\Users\Matias_2\Documents\AndroidProjects\RockAmpProject\RockAmp\build\classes\debug\com\mjfuentes\rockamp\R$menu.class
1372776512590 1703 4dd3e799da08a35bac1421d08aebf8acbfd0b4b8 C:\Users\Matias_2\Documents\AndroidProjects\RockAmpProject\RockAmp\build\classes\debug\com\mjfuentes\rockamp\PlayActivity$2.class
1372775737850 2303 75204df3322fdafb6944c761ce1b8f81bc931107 C:\Users\Matias_2\Documents\AndroidProjects\RockAmpProject\RockAmp\build\classes\debug\com\mjfuentes\rockamp\SongsActivity.class
1372776512594 1258 6c7cec8899c5a175856e83acb399f935500315e3 C:\Users\Matias_2\Documents\AndroidProjects\RockAmpProject\RockAmp\build\classes\debug\com\mjfuentes\rockamp\PlayActivity$5.class
1372775737803 2102 12de8059a427c1d6f4fabc7602b0f99610466f83 C:\Users\Matias_2\Documents\AndroidProjects\RockAmpProject\RockAmp\build\classes\debug\com\mjfuentes\rockamp\GridAdapter.class
1372691531132 484258 bd6479f5dd592790607e0504e66e0f31c2b4d308 C:\Users\Matias_2\Documents\AndroidProjects\RockAmpProject\RockAmp\libs\android-support-v4.jar
1372774039381 4086 3e21155a4165b813378a54df15e5d05c18466a86 C:\Users\Matias_2\Documents\AndroidProjects\RockAmpProject\RockAmp\build\classes\debug\com\mjfuentes\rockamp\ArtistsAdapter.class
1372773906099 6840 450d4523db12b3784d7cfd38a3c1985bfce08abc C:\Users\Matias_2\Documents\AndroidProjects\RockAmpProject\RockAmp\build\classes\debug\com\mjfuentes\rockamp\MusicService.class
1372775737862 707 8d5589fba02c45d2af2d4351b393bebf150f131d C:\Users\Matias_2\Documents\AndroidProjects\RockAmpProject\RockAmp\build\classes\debug\com\mjfuentes\rockamp\R.class
1372775737789 5813 2847acc13f8073a0dbc18db2027084a0ad5eb5d2 C:\Users\Matias_2\Documents\AndroidProjects\RockAmpProject\RockAmp\build\classes\debug\com\mjfuentes\rockamp\AlbumsAdapter.class
