# incremental data. DO NOT EDIT.
# format is <lastModified> <length> <SHA-1> <path>
# Encoding is UTF-8
1372791384224 977 06a5fc91ad8b9e416f4ee92224d24b1a236c329c C:\Users\Matias_2\Documents\AndroidProjects\RockAmpProject\RockAmp\build\classes\debug\com\mjfuentes\rockamp\PlayerActivity$1.class
1372786760658 470 e87371b9dbe71797e8adb9f18271189ca9a6742f C:\Users\Matias_2\Documents\AndroidProjects\RockAmpProject\RockAmp\build\classes\debug\com\mjfuentes\rockamp\R$dimen.class
1372786760717 1813 c8a3dd12184ca7c3eaa5bdbf33cce3d48308b065 C:\Users\Matias_2\Documents\AndroidProjects\RockAmpProject\RockAmp\build\classes\debug\com\mjfuentes\rockamp\AlbumsActivity.class
1372790368401 1142 aa8bf79ce836bb51e25ee62756b86ab53edf1afa C:\Users\Matias_2\Documents\AndroidProjects\RockAmpProject\RockAmp\build\classes\debug\com\mjfuentes\rockamp\R$id.class
1372786760517 500 a1b2d8a66f8a9ba83787fab6529948ce5ceecd75 C:\Users\Matias_2\Documents\AndroidProjects\RockAmpProject\RockAmp\build\classes\debug\com\mjfuentes\rockamp\MusicItem.class
1372791384225 870 fcb803db018d0d14cff4fac8b51a510fe8f1903e C:\Users\Matias_2\Documents\AndroidProjects\RockAmpProject\RockAmp\build\classes\debug\com\mjfuentes\rockamp\PlayerActivity$2.class
1372797241808 1376 a4f34f10a3ccaf42d2fd78903e6b619f8f3e9220 C:\Users\Matias_2\Documents\AndroidProjects\RockAmpProject\RockAmp\build\classes\debug\com\mjfuentes\rockamp\PlayActivity$3.class
1372786760657 349 9cb08638e4de8076d3923d61ac7e06ac973fcc86 C:\Users\Matias_2\Documents\AndroidProjects\RockAmpProject\RockAmp\build\classes\debug\com\mjfuentes\rockamp\R$attr.class
1372786667821 230875 d49f41272ec598fcfb8f6a53954458f6c995d75a C:\Users\Matias_2\Documents\AndroidProjects\RockAmpProject\RockAmp\libs\universal-image-loader-1.8.5-with-sources.jar
1372790368402 683 48f2dbd220f7ab9b4c53d4fb725244e210ccb61a C:\Users\Matias_2\Documents\AndroidProjects\RockAmpProject\RockAmp\build\classes\debug\com\mjfuentes\rockamp\R$layout.class
1372797241843 2699 220cc326c9b709866883c84c5eba80f2a577d7c2 C:\Users\Matias_2\Documents\AndroidProjects\RockAmpProject\RockAmp\build\classes\debug\com\mjfuentes\rockamp\ProgressUpdater.class
1372791384227 1027 f21239029e133026a86d7257190a384ec526cfc9 C:\Users\Matias_2\Documents\AndroidProjects\RockAmpProject\RockAmp\build\classes\debug\com\mjfuentes\rockamp\PlayerActivity$4.class
1372786760553 1656 f7e54f11a13c8c01a7deb3e46227acdec9fd0fef C:\Users\Matias_2\Documents\AndroidProjects\RockAmpProject\RockAmp\build\classes\debug\com\mjfuentes\rockamp\MainActivity$1.class
1372786760545 458 7e182114e2de7bd68e8f55cf2e5f2ebbd29e5f73 C:\Users\Matias_2\Documents\AndroidProjects\RockAmpProject\RockAmp\build\classes\debug\com\mjfuentes\rockamp\GridItem.class
1372786957989 1774 e028d04d3468e93193004015f63b98177d24ca64 C:\Users\Matias_2\Documents\AndroidProjects\RockAmpProject\RockAmp\build\classes\debug\com\mjfuentes\rockamp\MusicApplication.class
1372786760655 4391 f38763f4a6567d2221af3a6962373dda49ed3227 C:\Users\Matias_2\Documents\AndroidProjects\RockAmpProject\RockAmp\build\classes\debug\com\mjfuentes\rockamp\SongsAdapter.class
1372786760649 1880 6cb1466a109be7b1e1543ee502fd15d65996e396 C:\Users\Matias_2\Documents\AndroidProjects\RockAmpProject\RockAmp\build\classes\debug\com\mjfuentes\rockamp\SongsActivity$2.class
1372791384230 3205 f1413e520b14abbebb83f1eb15a8e7c9c6b2bcc3 C:\Users\Matias_2\Documents\AndroidProjects\RockAmpProject\RockAmp\build\classes\debug\com\mjfuentes\rockamp\PlayerActivity.class
1372786760579 484 445af702ea7b5b598e8764ef4a7862710a4291a6 C:\Users\Matias_2\Documents\AndroidProjects\RockAmpProject\RockAmp\build\classes\debug\com\mjfuentes\rockamp\PlayingInfo.class
1372786760716 1907 90a4698a1634f409446bea1ed68f70747147cf30 C:\Users\Matias_2\Documents\AndroidProjects\RockAmpProject\RockAmp\build\classes\debug\com\mjfuentes\rockamp\AlbumsActivity$1.class
1372797241807 1703 fa14e34f9a2b5549e4ae7960146092c9daeb9055 C:\Users\Matias_2\Documents\AndroidProjects\RockAmpProject\RockAmp\build\classes\debug\com\mjfuentes\rockamp\PlayActivity$2.class
1372790368402 397 78a70796802b2c9f8dfda41aa16871cfd404dc7b C:\Users\Matias_2\Documents\AndroidProjects\RockAmpProject\RockAmp\build\classes\debug\com\mjfuentes\rockamp\R$menu.class
1372790368393 2303 7c0bf3bb208be9cdbce5512a32184fee2a4a0256 C:\Users\Matias_2\Documents\AndroidProjects\RockAmpProject\RockAmp\build\classes\debug\com\mjfuentes\rockamp\SongsActivity.class
1372797241832 1484 425fa7100c51103bc575b3d721f7cbc9fcd31a2d C:\Users\Matias_2\Documents\AndroidProjects\RockAmpProject\RockAmp\build\classes\debug\com\mjfuentes\rockamp\PlayActivity$5.class
1372790368336 2102 347480a0a1fcad000ccfde232b1144b7b448bfa4 C:\Users\Matias_2\Documents\AndroidProjects\RockAmpProject\RockAmp\build\classes\debug\com\mjfuentes\rockamp\GridAdapter.class
1372786760539 4086 3e21155a4165b813378a54df15e5d05c18466a86 C:\Users\Matias_2\Documents\AndroidProjects\RockAmpProject\RockAmp\build\classes\debug\com\mjfuentes\rockamp\ArtistsAdapter.class
1372797662942 7027 a873d1744ddda878295f0816217ef33a0b36fed5 C:\Users\Matias_2\Documents\AndroidProjects\RockAmpProject\RockAmp\build\classes\debug\com\mjfuentes\rockamp\MusicService.class
1372786760526 1894 0d7706880d748382ee04479fdd96c98a114e3e02 C:\Users\Matias_2\Documents\AndroidProjects\RockAmpProject\RockAmp\build\classes\debug\com\mjfuentes\rockamp\ArtistsActivity$1.class
1372791384226 874 335de3e2abafed99a0b878b13fc9485ffb9dea88 C:\Users\Matias_2\Documents\AndroidProjects\RockAmpProject\RockAmp\build\classes\debug\com\mjfuentes\rockamp\PlayerActivity$3.class
1372790368403 481 d46c07fcac4b35f4bedf0e4e395aef365f3f3111 C:\Users\Matias_2\Documents\AndroidProjects\RockAmpProject\RockAmp\build\classes\debug\com\mjfuentes\rockamp\R$string.class
1372786760714 351 a5db2009c179048f823bcf5940ae58bc3b333610 C:\Users\Matias_2\Documents\AndroidProjects\RockAmpProject\RockAmp\build\classes\debug\com\mjfuentes\rockamp\BuildConfig.class
1372786760659 713 f2604f64255349a136c0e4a0befeecf269fe4400 C:\Users\Matias_2\Documents\AndroidProjects\RockAmpProject\RockAmp\build\classes\debug\com\mjfuentes\rockamp\R$drawable.class
1372796051670 2416 c9db3e529ae54a394927cf4642ba3d4c168c6b49 C:\Users\Matias_2\Documents\AndroidProjects\RockAmpProject\RockAmp\build\classes\debug\com\mjfuentes\rockamp\MusicController.class
1372786760516 649 9f81c566f576c286f3ebd8ce1eca62d075a43675 C:\Users\Matias_2\Documents\AndroidProjects\RockAmpProject\RockAmp\build\classes\debug\com\mjfuentes\rockamp\Item.class
1372786760582 1072 1c4450d7ab70d7a1e7224bde196a0b5a10ed6bef C:\Users\Matias_2\Documents\AndroidProjects\RockAmpProject\RockAmp\build\classes\debug\com\mjfuentes\rockamp\nextTrack.class
1372791384361 608 d81378af4a05df785bc62c93ce72c120fab0071f C:\Users\Matias_2\Documents\AndroidProjects\RockAmpProject\RockAmp\build\classes\debug\com\mjfuentes\rockamp\ProgressTask.class
1372786760529 1346 8e92fe7246d56405e94c774ef89c927e3f214703 C:\Users\Matias_2\Documents\AndroidProjects\RockAmpProject\RockAmp\build\classes\debug\com\mjfuentes\rockamp\ArtistsActivity.class
1372786760646 2020 e621fcc1ad6955db31f7b0bd2601f51558e7a1e7 C:\Users\Matias_2\Documents\AndroidProjects\RockAmpProject\RockAmp\build\classes\debug\com\mjfuentes\rockamp\SongsActivity$1.class
1372797241808 1512 ec70346151367e2ccfccf44a140ab151bb17d473 C:\Users\Matias_2\Documents\AndroidProjects\RockAmpProject\RockAmp\build\classes\debug\com\mjfuentes\rockamp\PlayActivity$4.class
1372786760571 1088 60b830d63cf583ee6ea5aaf8cbff55a75a3c89fc C:\Users\Matias_2\Documents\AndroidProjects\RockAmpProject\RockAmp\build\classes\debug\com\mjfuentes\rockamp\MusicService$1.class
1372797662937 643 a5c1d0ad28ac8b0c14c99f2a159e11a20a74e001 C:\Users\Matias_2\Documents\AndroidProjects\RockAmpProject\RockAmp\build\classes\debug\com\mjfuentes\rockamp\MusicService$MusicBinder.class
1372795371757 2188 86fe6ebff75cd07ce69f84bbab7de91e495b7e56 C:\Users\Matias_2\Documents\AndroidProjects\RockAmpProject\RockAmp\build\classes\debug\com\mjfuentes\rockamp\PlayActivity$1.class
1372790368403 440 35a5f5fb82b59383b7898104e9fda8c1129b0ecb C:\Users\Matias_2\Documents\AndroidProjects\RockAmpProject\RockAmp\build\classes\debug\com\mjfuentes\rockamp\R$style.class
1372797241805 849 0dd9ed848f3f0e46b7c369953564b1e3a2551cb7 C:\Users\Matias_2\Documents\AndroidProjects\RockAmpProject\RockAmp\build\classes\debug\com\mjfuentes\rockamp\PlayActivity$2$1.class
1372786760554 1290 681ea19ddddaef745204f0f5eeb55bd7881ae177 C:\Users\Matias_2\Documents\AndroidProjects\RockAmpProject\RockAmp\build\classes\debug\com\mjfuentes\rockamp\MainActivity.class
1372797241836 7937 de696060c6fcddebbb86489ee0274a06b81021f1 C:\Users\Matias_2\Documents\AndroidProjects\RockAmpProject\RockAmp\build\classes\debug\com\mjfuentes\rockamp\PlayActivity.class
1372786760648 1451 6eb113b41dfbdb9794598c54c429383f93466396 C:\Users\Matias_2\Documents\AndroidProjects\RockAmpProject\RockAmp\build\classes\debug\com\mjfuentes\rockamp\SongsActivity$2$1.class
1372691531132 484258 bd6479f5dd592790607e0504e66e0f31c2b4d308 C:\Users\Matias_2\Documents\AndroidProjects\RockAmpProject\RockAmp\libs\android-support-v4.jar
1372790368404 707 94152e5c076df823f538d69ebeb4411601bb4e60 C:\Users\Matias_2\Documents\AndroidProjects\RockAmpProject\RockAmp\build\classes\debug\com\mjfuentes\rockamp\R.class
1372790368315 6123 eacef41d0f5207dbee127b78ef608fc0941cec16 C:\Users\Matias_2\Documents\AndroidProjects\RockAmpProject\RockAmp\build\classes\debug\com\mjfuentes\rockamp\AlbumsAdapter.class
