# incremental data. DO NOT EDIT.
# format is <lastModified> <length> <SHA-1> <path>
# Encoding is UTF-8
1372708923297 1894 0d7706880d748382ee04479fdd96c98a114e3e02 C:\Users\Matias_2\Documents\AndroidProjects\RockAmpProject\RockAmp\build\classes\debug\com\mjfuentes\rockamp\ArtistsActivity$1.class
1372708923393 470 e87371b9dbe71797e8adb9f18271189ca9a6742f C:\Users\Matias_2\Documents\AndroidProjects\RockAmpProject\RockAmp\build\classes\debug\com\mjfuentes\rockamp\R$dimen.class
1372708923278 932 783b1c00bf6ae3e811fcc67ab120d70c6f5a29fe C:\Users\Matias_2\Documents\AndroidProjects\RockAmpProject\RockAmp\build\classes\debug\com\mjfuentes\rockamp\PlayerActivity$1.class
1372708923397 481 199272948e3103f79b1dd64fbcd30adb2bb3f262 C:\Users\Matias_2\Documents\AndroidProjects\RockAmpProject\RockAmp\build\classes\debug\com\mjfuentes\rockamp\R$string.class
1372708923280 844 1e029184bf0a51a83be73ffeb02e627665d6ea86 C:\Users\Matias_2\Documents\AndroidProjects\RockAmpProject\RockAmp\build\classes\debug\com\mjfuentes\rockamp\PlayerActivity$3.class
1372708923398 351 a5db2009c179048f823bcf5940ae58bc3b333610 C:\Users\Matias_2\Documents\AndroidProjects\RockAmpProject\RockAmp\build\classes\debug\com\mjfuentes\rockamp\BuildConfig.class
1372708923402 1813 c8a3dd12184ca7c3eaa5bdbf33cce3d48308b065 C:\Users\Matias_2\Documents\AndroidProjects\RockAmpProject\RockAmp\build\classes\debug\com\mjfuentes\rockamp\AlbumsActivity.class
1372708923395 1057 81ee16cbf8d5d1f011ae2e0bda3037339ea93757 C:\Users\Matias_2\Documents\AndroidProjects\RockAmpProject\RockAmp\build\classes\debug\com\mjfuentes\rockamp\R$id.class
1372708923293 500 a1b2d8a66f8a9ba83787fab6529948ce5ceecd75 C:\Users\Matias_2\Documents\AndroidProjects\RockAmpProject\RockAmp\build\classes\debug\com\mjfuentes\rockamp\MusicItem.class
1372708923394 591 f32e7a29ba1091966699cce35d1f0193c1f92238 C:\Users\Matias_2\Documents\AndroidProjects\RockAmpProject\RockAmp\build\classes\debug\com\mjfuentes\rockamp\R$drawable.class
1372708923279 840 53ded2d8f1ed420e8e5be149e4f563866634ef2f C:\Users\Matias_2\Documents\AndroidProjects\RockAmpProject\RockAmp\build\classes\debug\com\mjfuentes\rockamp\PlayerActivity$2.class
1372708923393 349 9cb08638e4de8076d3923d61ac7e06ac973fcc86 C:\Users\Matias_2\Documents\AndroidProjects\RockAmpProject\RockAmp\build\classes\debug\com\mjfuentes\rockamp\R$attr.class
1372708923311 1697 df0549fec6a8afb69f2ec4fa344b3b5e85a9d289 C:\Users\Matias_2\Documents\AndroidProjects\RockAmpProject\RockAmp\build\classes\debug\com\mjfuentes\rockamp\MusicController.class
1372708923370 1169 68dc578a3af693a34c4095360999335aae2db79c C:\Users\Matias_2\Documents\AndroidProjects\RockAmpProject\RockAmp\build\classes\debug\com\mjfuentes\rockamp\PlayActivity$3.class
1372708923292 649 9f81c566f576c286f3ebd8ce1eca62d075a43675 C:\Users\Matias_2\Documents\AndroidProjects\RockAmpProject\RockAmp\build\classes\debug\com\mjfuentes\rockamp\Item.class
1372708923358 1072 1c4450d7ab70d7a1e7224bde196a0b5a10ed6bef C:\Users\Matias_2\Documents\AndroidProjects\RockAmpProject\RockAmp\build\classes\debug\com\mjfuentes\rockamp\nextTrack.class
1372708923396 683 d38a80cad1f4770c8b4ce3e796933039da9c95c4 C:\Users\Matias_2\Documents\AndroidProjects\RockAmpProject\RockAmp\build\classes\debug\com\mjfuentes\rockamp\R$layout.class
1372708923382 2020 e621fcc1ad6955db31f7b0bd2601f51558e7a1e7 C:\Users\Matias_2\Documents\AndroidProjects\RockAmpProject\RockAmp\build\classes\debug\com\mjfuentes\rockamp\SongsActivity$1.class
1372708923298 1346 8e92fe7246d56405e94c774ef89c927e3f214703 C:\Users\Matias_2\Documents\AndroidProjects\RockAmpProject\RockAmp\build\classes\debug\com\mjfuentes\rockamp\ArtistsActivity.class
1372708923308 1656 f7e54f11a13c8c01a7deb3e46227acdec9fd0fef C:\Users\Matias_2\Documents\AndroidProjects\RockAmpProject\RockAmp\build\classes\debug\com\mjfuentes\rockamp\MainActivity$1.class
1372708923318 1088 60b830d63cf583ee6ea5aaf8cbff55a75a3c89fc C:\Users\Matias_2\Documents\AndroidProjects\RockAmpProject\RockAmp\build\classes\debug\com\mjfuentes\rockamp\MusicService$1.class
1372708923371 1284 23dde2318585ce92d52590909a028b53145d8334 C:\Users\Matias_2\Documents\AndroidProjects\RockAmpProject\RockAmp\build\classes\debug\com\mjfuentes\rockamp\PlayActivity$4.class
1372708923305 458 7e182114e2de7bd68e8f55cf2e5f2ebbd29e5f73 C:\Users\Matias_2\Documents\AndroidProjects\RockAmpProject\RockAmp\build\classes\debug\com\mjfuentes\rockamp\GridItem.class
1372708923318 643 b85b32f52d334a4ff18c95807bc218c1e3a81f33 C:\Users\Matias_2\Documents\AndroidProjects\RockAmpProject\RockAmp\build\classes\debug\com\mjfuentes\rockamp\MusicService$MusicBinder.class
1372708923368 1973 5279283354c1e59130b689546cb7289f45d66f72 C:\Users\Matias_2\Documents\AndroidProjects\RockAmpProject\RockAmp\build\classes\debug\com\mjfuentes\rockamp\PlayActivity$1.class
1372708923391 4391 29bb437d1548e64067ef47027bd2d64fab8b44c3 C:\Users\Matias_2\Documents\AndroidProjects\RockAmpProject\RockAmp\build\classes\debug\com\mjfuentes\rockamp\SongsAdapter.class
1372708923397 440 2ef1c5f594b65f6ccb9cd54b13b29e76568ac0d0 C:\Users\Matias_2\Documents\AndroidProjects\RockAmpProject\RockAmp\build\classes\debug\com\mjfuentes\rockamp\R$style.class
1372708923384 1880 6cb1466a109be7b1e1543ee502fd15d65996e396 C:\Users\Matias_2\Documents\AndroidProjects\RockAmpProject\RockAmp\build\classes\debug\com\mjfuentes\rockamp\SongsActivity$2.class
1372708923368 849 46317c0f3472510d658ff07d9b06737547217b18 C:\Users\Matias_2\Documents\AndroidProjects\RockAmpProject\RockAmp\build\classes\debug\com\mjfuentes\rockamp\PlayActivity$2$1.class
1372708923355 484 445af702ea7b5b598e8764ef4a7862710a4291a6 C:\Users\Matias_2\Documents\AndroidProjects\RockAmpProject\RockAmp\build\classes\debug\com\mjfuentes\rockamp\PlayingInfo.class
1372708923281 2932 448bf4bf4d7164a29cab518c212dfdb14b825569 C:\Users\Matias_2\Documents\AndroidProjects\RockAmpProject\RockAmp\build\classes\debug\com\mjfuentes\rockamp\PlayerActivity.class
1372708923309 1290 681ea19ddddaef745204f0f5eeb55bd7881ae177 C:\Users\Matias_2\Documents\AndroidProjects\RockAmpProject\RockAmp\build\classes\debug\com\mjfuentes\rockamp\MainActivity.class
1372708923376 6633 63d3ff0ea8b47cec1e29b91c2b628b9b5dc2c323 C:\Users\Matias_2\Documents\AndroidProjects\RockAmpProject\RockAmp\build\classes\debug\com\mjfuentes\rockamp\PlayActivity.class
1372708923383 1451 6eb113b41dfbdb9794598c54c429383f93466396 C:\Users\Matias_2\Documents\AndroidProjects\RockAmpProject\RockAmp\build\classes\debug\com\mjfuentes\rockamp\SongsActivity$2$1.class
1372708923401 1907 90a4698a1634f409446bea1ed68f70747147cf30 C:\Users\Matias_2\Documents\AndroidProjects\RockAmpProject\RockAmp\build\classes\debug\com\mjfuentes\rockamp\AlbumsActivity$1.class
1372708923396 397 6d4faf84c1279774974d297a8ebcbc9c87b3cbc4 C:\Users\Matias_2\Documents\AndroidProjects\RockAmpProject\RockAmp\build\classes\debug\com\mjfuentes\rockamp\R$menu.class
1372708923369 1703 7a3d8e8a38d5613373852cc99957e4ecd98a4c90 C:\Users\Matias_2\Documents\AndroidProjects\RockAmpProject\RockAmp\build\classes\debug\com\mjfuentes\rockamp\PlayActivity$2.class
1372708923385 2303 75204df3322fdafb6944c761ce1b8f81bc931107 C:\Users\Matias_2\Documents\AndroidProjects\RockAmpProject\RockAmp\build\classes\debug\com\mjfuentes\rockamp\SongsActivity.class
1372708923373 1258 24bfda6fed8b8b72b5312f1787ec08a1f391a4d8 C:\Users\Matias_2\Documents\AndroidProjects\RockAmpProject\RockAmp\build\classes\debug\com\mjfuentes\rockamp\PlayActivity$5.class
1372708923305 2102 f93265a4c9719335557b5e363a68978d8fcf2240 C:\Users\Matias_2\Documents\AndroidProjects\RockAmpProject\RockAmp\build\classes\debug\com\mjfuentes\rockamp\GridAdapter.class
1372691531132 484258 bd6479f5dd592790607e0504e66e0f31c2b4d308 C:\Users\Matias_2\Documents\AndroidProjects\RockAmpProject\RockAmp\libs\android-support-v4.jar
1372708923302 4086 6922319c335ba49348148d28dee03161188ebed7 C:\Users\Matias_2\Documents\AndroidProjects\RockAmpProject\RockAmp\build\classes\debug\com\mjfuentes\rockamp\ArtistsAdapter.class
1372708923354 6779 8cd6aa1e4a61b9294f64491007d7176b722baa49 C:\Users\Matias_2\Documents\AndroidProjects\RockAmpProject\RockAmp\build\classes\debug\com\mjfuentes\rockamp\MusicService.class
1372708923398 707 48e13648607d4e3760d1f19360469926137bc6b1 C:\Users\Matias_2\Documents\AndroidProjects\RockAmpProject\RockAmp\build\classes\debug\com\mjfuentes\rockamp\R.class
1372708923291 5813 f0df68489d9f7c29bbe1b51af0afafb3d79f3193 C:\Users\Matias_2\Documents\AndroidProjects\RockAmpProject\RockAmp\build\classes\debug\com\mjfuentes\rockamp\AlbumsAdapter.class
