# incremental data. DO NOT EDIT.
# format is <lastModified> <length> <SHA-1> <path>
# Encoding is UTF-8
1372691737737 1894 36fbf0778c15504916b6fa873c7e9900d6ce5ade C:\Users\Matias_2\Documents\AndroidProjects\RockAmpProject\RockAmp\build\classes\debug\com\mjfuentes\rockamp\ArtistsActivity$1.class
1372691564737 470 e87371b9dbe71797e8adb9f18271189ca9a6742f C:\Users\Matias_2\Documents\AndroidProjects\RockAmpProject\RockAmp\build\classes\debug\com\mjfuentes\rockamp\R$dimen.class
1372691737853 481 1d0d2fb24a51eb0766bc3e162ac70ea02e38de5b C:\Users\Matias_2\Documents\AndroidProjects\RockAmpProject\RockAmp\build\classes\debug\com\mjfuentes\rockamp\R$string.class
1372691564745 351 a5db2009c179048f823bcf5940ae58bc3b333610 C:\Users\Matias_2\Documents\AndroidProjects\RockAmpProject\RockAmp\build\classes\debug\com\mjfuentes\rockamp\BuildConfig.class
1372691737695 1765 4556f58b6825bdcd07de131c453331ca0cd6474e C:\Users\Matias_2\Documents\AndroidProjects\RockAmpProject\RockAmp\build\classes\debug\com\mjfuentes\rockamp\AlbumsActivity.class
1372691737851 815 92dffde1524eb5f08431d892cfc57f014ba033ba C:\Users\Matias_2\Documents\AndroidProjects\RockAmpProject\RockAmp\build\classes\debug\com\mjfuentes\rockamp\R$id.class
1372691737727 500 a1b2d8a66f8a9ba83787fab6529948ce5ceecd75 C:\Users\Matias_2\Documents\AndroidProjects\RockAmpProject\RockAmp\build\classes\debug\com\mjfuentes\rockamp\MusicItem.class
1372691737850 591 f32e7a29ba1091966699cce35d1f0193c1f92238 C:\Users\Matias_2\Documents\AndroidProjects\RockAmpProject\RockAmp\build\classes\debug\com\mjfuentes\rockamp\R$drawable.class
1372691737819 1284 df35fabce262099fdc7484c5aca73b42fd8b2a59 C:\Users\Matias_2\Documents\AndroidProjects\RockAmpProject\RockAmp\build\classes\debug\com\mjfuentes\rockamp\PlayActivity$3.class
1372691564737 349 9cb08638e4de8076d3923d61ac7e06ac973fcc86 C:\Users\Matias_2\Documents\AndroidProjects\RockAmpProject\RockAmp\build\classes\debug\com\mjfuentes\rockamp\R$attr.class
1372691737726 649 9f81c566f576c286f3ebd8ce1eca62d075a43675 C:\Users\Matias_2\Documents\AndroidProjects\RockAmpProject\RockAmp\build\classes\debug\com\mjfuentes\rockamp\Item.class
1372691737804 1072 1c4450d7ab70d7a1e7224bde196a0b5a10ed6bef C:\Users\Matias_2\Documents\AndroidProjects\RockAmpProject\RockAmp\build\classes\debug\com\mjfuentes\rockamp\nextTrack.class
1372691737852 644 ad45e58135913ceb5730a6b032badb500036259d C:\Users\Matias_2\Documents\AndroidProjects\RockAmpProject\RockAmp\build\classes\debug\com\mjfuentes\rockamp\R$layout.class
1372691737836 2020 6ab97c3e088c5c8d31ed7c387baaf27c2ed41394 C:\Users\Matias_2\Documents\AndroidProjects\RockAmpProject\RockAmp\build\classes\debug\com\mjfuentes\rockamp\SongsActivity$1.class
1372691737738 1298 c468459933f1e5cd092fb000319be8406360f2af C:\Users\Matias_2\Documents\AndroidProjects\RockAmpProject\RockAmp\build\classes\debug\com\mjfuentes\rockamp\ArtistsActivity.class
1372691737767 1656 5fab522db501eb54f9de40faff04c9133f968fd6 C:\Users\Matias_2\Documents\AndroidProjects\RockAmpProject\RockAmp\build\classes\debug\com\mjfuentes\rockamp\MainActivity$1.class
1372691737792 1088 0ce29aa22fb30736cae84f01448e3030da37a67c C:\Users\Matias_2\Documents\AndroidProjects\RockAmpProject\RockAmp\build\classes\debug\com\mjfuentes\rockamp\MusicService$1.class
1372691737821 1258 80ec0da55d3f7993708c642289b27ef5e184ebb1 C:\Users\Matias_2\Documents\AndroidProjects\RockAmpProject\RockAmp\build\classes\debug\com\mjfuentes\rockamp\PlayActivity$4.class
1372691737753 458 7e182114e2de7bd68e8f55cf2e5f2ebbd29e5f73 C:\Users\Matias_2\Documents\AndroidProjects\RockAmpProject\RockAmp\build\classes\debug\com\mjfuentes\rockamp\GridItem.class
1372691737793 643 40c50fa276bd3d7cfed4137cb9c07a2f1e62b95c C:\Users\Matias_2\Documents\AndroidProjects\RockAmpProject\RockAmp\build\classes\debug\com\mjfuentes\rockamp\MusicService$MusicBinder.class
1372691737816 1975 afa51bbdb9b4ce4dfdb23b3ff6c30091d7eb6713 C:\Users\Matias_2\Documents\AndroidProjects\RockAmpProject\RockAmp\build\classes\debug\com\mjfuentes\rockamp\PlayActivity$1.class
1372691737845 4108 51be6d3486af0778b5c5997972521f34487d1729 C:\Users\Matias_2\Documents\AndroidProjects\RockAmpProject\RockAmp\build\classes\debug\com\mjfuentes\rockamp\SongsAdapter.class
1372691737854 440 07c96f0b71f4a4589fb1795a794c2a28a762a425 C:\Users\Matias_2\Documents\AndroidProjects\RockAmpProject\RockAmp\build\classes\debug\com\mjfuentes\rockamp\R$style.class
1372691737780 1242 4b4dff2fedb2a3532fc25e048f1bdf14625df3b9 C:\Users\Matias_2\Documents\AndroidProjects\RockAmpProject\RockAmp\build\classes\debug\com\mjfuentes\rockamp\MainActivity.class
1372691737826 5697 a45053732a97105d75caee975995763a58878454 C:\Users\Matias_2\Documents\AndroidProjects\RockAmpProject\RockAmp\build\classes\debug\com\mjfuentes\rockamp\PlayActivity.class
1372691737800 443 a8878c8c0abbf4530e3fa9e88d4e68297e9c8101 C:\Users\Matias_2\Documents\AndroidProjects\RockAmpProject\RockAmp\build\classes\debug\com\mjfuentes\rockamp\PlayingInfo.class
1372691737686 1907 2b1b0a92616c6c92100d467e1148697c3f88ed89 C:\Users\Matias_2\Documents\AndroidProjects\RockAmpProject\RockAmp\build\classes\debug\com\mjfuentes\rockamp\AlbumsActivity$1.class
1372691737853 397 c53614d8cbd38da9c1c5119ecb2c6f6277ce5007 C:\Users\Matias_2\Documents\AndroidProjects\RockAmpProject\RockAmp\build\classes\debug\com\mjfuentes\rockamp\R$menu.class
1372691737817 1170 e10e18c0b766cdf4505a1a78c811473ae38b9fa4 C:\Users\Matias_2\Documents\AndroidProjects\RockAmpProject\RockAmp\build\classes\debug\com\mjfuentes\rockamp\PlayActivity$2.class
1372691737838 1995 93bc9da5db49c26c16867c73bae8b71df6d4644b C:\Users\Matias_2\Documents\AndroidProjects\RockAmpProject\RockAmp\build\classes\debug\com\mjfuentes\rockamp\SongsActivity.class
1372691737829 665 f61f737301f1b4a58051187a85ef3199032060a5 C:\Users\Matias_2\Documents\AndroidProjects\RockAmpProject\RockAmp\build\classes\debug\com\mjfuentes\rockamp\serviceController.class
1372691737752 2102 2a5a1252ed5674294647ed740b2f890773d67c04 C:\Users\Matias_2\Documents\AndroidProjects\RockAmpProject\RockAmp\build\classes\debug\com\mjfuentes\rockamp\GridAdapter.class
1372691531132 484258 bd6479f5dd592790607e0504e66e0f31c2b4d308 C:\Users\Matias_2\Documents\AndroidProjects\RockAmpProject\RockAmp\libs\android-support-v4.jar
1372691737747 4086 6922319c335ba49348148d28dee03161188ebed7 C:\Users\Matias_2\Documents\AndroidProjects\RockAmpProject\RockAmp\build\classes\debug\com\mjfuentes\rockamp\ArtistsAdapter.class
1372691737798 5912 c4b10a2ea46aeb3c2d2672cb2d3d35da1191555b C:\Users\Matias_2\Documents\AndroidProjects\RockAmpProject\RockAmp\build\classes\debug\com\mjfuentes\rockamp\MusicService.class
1372691737854 707 4afadded347c1bf1f00327da8bdd88350b53488e C:\Users\Matias_2\Documents\AndroidProjects\RockAmpProject\RockAmp\build\classes\debug\com\mjfuentes\rockamp\R.class
1372691737723 5813 f3b703a022ae0c9408dd65b73210b943fd90daed C:\Users\Matias_2\Documents\AndroidProjects\RockAmpProject\RockAmp\build\classes\debug\com\mjfuentes\rockamp\AlbumsAdapter.class
