# incremental data. DO NOT EDIT.
# format is <lastModified> <length> <SHA-1> <path>
# Encoding is UTF-8
1370352633983 680 c76f4caaa7a8dfe9727fa93001b3aee3b22d6716 C:\Users\Matias_2\Documents\AndroidProjects\RockAmpProject\RockAmp\src\main\res\values\styles.xml
1370526397147 906 ba019f3e61c59e5d11e928b06b40b517968bdb6e C:\Users\Matias_2\Documents\AndroidProjects\RockAmpProject\RockAmp\src\main\res\layout\gridviewitem.xml
1370525770143 115049 6b1a164d42d9f5a61731a3d01eda23163bc4d2a0 C:\Users\Matias_2\Documents\AndroidProjects\RockAmpProject\RockAmp\src\main\res\drawable\disc.png
1372691531044 324 aa1f5f1723de9aee2669dc44a26fbc0ce776d35f C:\Users\Matias_2\Documents\AndroidProjects\RockAmpProject\RockAmp\src\main\res\values-v11\styles.xml
1370877139523 55181 4e7211f2a82dd2a8c690f0684a64a77b821b3f9c C:\Users\Matias_2\Documents\AndroidProjects\RockAmpProject\RockAmp\src\main\res\drawable\icon.png
1370894473189 23605 560e83d2429188a4f84fdbf505c0cb7c6b32aec2 C:\Users\Matias_2\Documents\AndroidProjects\RockAmpProject\RockAmp\src\main\res\drawable\albums.png
1372691530629 3769 eec07752d40e268ed7f4a1730acc77ab1e40aeb0 C:\Users\Matias_2\Documents\AndroidProjects\RockAmpProject\RockAmp\src\main\res\drawable-mdpi\ic_launcher.png
1370894469496 21501 a54c1bb87a0781c2550306255dd479ce191ccb9e C:\Users\Matias_2\Documents\AndroidProjects\RockAmpProject\RockAmp\src\main\res\drawable\tracks.png
1370894562094 7853 a2a06c373e38ea92e46d2a86ee2ba2f896a6fb87 C:\Users\Matias_2\Documents\AndroidProjects\RockAmpProject\RockAmp\src\main\res\drawable\play.png
1372775731483 758 9e4cff6138cae2adb3687c71db1cc8b01409e8db C:\Users\Matias_2\Documents\AndroidProjects\RockAmpProject\RockAmp\src\main\res\layout\activity_main.xml
1372691530629 12329 a8301606e15d4b6dccdd775cc273cfc51a552645 C:\Users\Matias_2\Documents\AndroidProjects\RockAmpProject\RockAmp\src\main\res\drawable-xhdpi\ic_launcher.png
1372789964211 4076 65eca4da894d93c2b642b8fe05a1cfa806f6d11c C:\Users\Matias_2\Documents\AndroidProjects\RockAmpProject\RockAmp\src\main\res\layout\activity_nowplaying.xml
1372774445417 50200 1bf9339930372d5b847f4454f60e40be67095016 C:\Users\Matias_2\Documents\AndroidProjects\RockAmpProject\RockAmp\src\main\res\drawable\generic_album.png
1372775713711 712 768907553edbef4c085f25ae3cd97b1f9ae63c07 C:\Users\Matias_2\Documents\AndroidProjects\RockAmpProject\RockAmp\src\main\res\layout\activity_artists.xml
1372691530629 7721 39b0f5a0570da92f471225402ad0ea6de30bf2be C:\Users\Matias_2\Documents\AndroidProjects\RockAmpProject\RockAmp\src\main\res\drawable-hdpi\ic_launcher.png
1370894545746 17808 777b5e238da786936cf5e2130e18cbe3af8b9929 C:\Users\Matias_2\Documents\AndroidProjects\RockAmpProject\RockAmp\src\main\res\drawable\artists.png
1370875930036 1184 a2a71c412dcf6a201aab0ad6e660fc0d27640445 C:\Users\Matias_2\Documents\AndroidProjects\RockAmpProject\RockAmp\src\main\res\layout\album_layout.xml
1372775710287 766 9418c15ba0057db0288448697db68982e63c4e40 C:\Users\Matias_2\Documents\AndroidProjects\RockAmpProject\RockAmp\src\main\res\layout\activity_songs.xml
1370352634441 244 045ff451db7cd8e61285502b8c9bbf7405f2078d C:\Users\Matias_2\Documents\AndroidProjects\RockAmpProject\RockAmp\src\main\res\menu\main.xml
1372691531376 254 25b6404e44acb50c82590049639d4fb5fefbac8e C:\Users\Matias_2\Documents\AndroidProjects\RockAmpProject\RockAmp\src\main\res\values-sw720dp-land\dimens.xml
1370352634450 211 4e1904afba59d31e5cd6133f6a4c360fa9a5913f C:\Users\Matias_2\Documents\AndroidProjects\RockAmpProject\RockAmp\src\main\res\values\dimens.xml
1370876836557 249 1047727764f0a8a30bec18eebc86f70dccefb09d C:\Users\Matias_2\Documents\AndroidProjects\RockAmpProject\RockAmp\src\main\res\values\strings.xml
1372691531045 381 b129b276e01126de5b3b753572ac67cbfc19454c C:\Users\Matias_2\Documents\AndroidProjects\RockAmpProject\RockAmp\src\main\res\values-v14\styles.xml
1372789929240 2838 0d0201c7000dd80144816aa15591cd23bb302e6d C:\Users\Matias_2\Documents\AndroidProjects\RockAmpProject\RockAmp\src\main\res\layout\now_playing_bar.xml
1372691546598 24654 696bbbc63d2250ef7d3373f2d602e604acd13d8c C:\Users\Matias_2\Documents\AndroidProjects\RockAmpProject\RockAmp\src\main\res\drawable-xxhdpi\ic_launcher.png
1372775716930 825 6c40341fd8bba7dbad6d845cd4af6ad4bd3749fc C:\Users\Matias_2\Documents\AndroidProjects\RockAmpProject\RockAmp\src\main\res\layout\activity_albums.xml
1372691531375 181 84de2797380184d8b39af6f829afb092fb956173 C:\Users\Matias_2\Documents\AndroidProjects\RockAmpProject\RockAmp\src\main\res\values-sw600dp\dimens.xml
1372774514278 3777 52b109aca74b1b5511b2525035d554d35f2a93d9 C:\Users\Matias_2\Documents\AndroidProjects\RockAmpProject\RockAmp\src\main\res\drawable\generic_album_micro.png
1372774368121 20413 dc3ef8144d141c00febf8e2b36270e6dc6beadcb C:\Users\Matias_2\Documents\AndroidProjects\RockAmpProject\RockAmp\src\main\res\drawable\generic_album_mini.png
