# incremental data. DO NOT EDIT.
# format is <lastModified> <length> <SHA-1> <path>
# Encoding is UTF-8
1372708922712 2792 d956f5ebcc93bc2d2198d02f37edcb562c209550 C:\Users\Matias_2\Documents\AndroidProjects\RockAmpProject\RockAmp\build\res\all\debug\layout\now_playing_bar.xml
1372708922695 244 045ff451db7cd8e61285502b8c9bbf7405f2078d C:\Users\Matias_2\Documents\AndroidProjects\RockAmpProject\RockAmp\build\res\all\debug\menu\main.xml
1372708922715 723 489578ae2e932d6306e3bef69db61180134ee647 C:\Users\Matias_2\Documents\AndroidProjects\RockAmpProject\RockAmp\build\res\all\debug\layout\activity_main.xml
1372708922714 1184 a2a71c412dcf6a201aab0ad6e660fc0d27640445 C:\Users\Matias_2\Documents\AndroidProjects\RockAmpProject\RockAmp\build\res\all\debug\layout\album_layout.xml
1372708922714 691 748aa6def8e64ca3ba8821de23cb9b335f5b3656 C:\Users\Matias_2\Documents\AndroidProjects\RockAmpProject\RockAmp\build\res\all\debug\layout\activity_songs.xml
1372708922712 3769 eec07752d40e268ed7f4a1730acc77ab1e40aeb0 C:\Users\Matias_2\Documents\AndroidProjects\RockAmpProject\RockAmp\build\res\all\debug\drawable-mdpi\ic_launcher.png
1372708922715 800 1390b11a8cb5aaacb56f6fc10bb8da020bb7c9a9 C:\Users\Matias_2\Documents\AndroidProjects\RockAmpProject\RockAmp\build\res\all\debug\layout\activity_albums.xml
1372708922716 690 365185fad5efda45b97b0fa543168b1a8eb12307 C:\Users\Matias_2\Documents\AndroidProjects\RockAmpProject\RockAmp\build\res\all\debug\layout\activity_artists.xml
1372708922712 808 cca58546ade39f9c5515b8614cb439701f415970 C:\Users\Matias_2\Documents\AndroidProjects\RockAmpProject\RockAmp\build\res\all\debug\values\values.xml
1372708922721 130 90e37035f35f83953c491e73e930b7aea297a472 C:\Users\Matias_2\Documents\AndroidProjects\RockAmpProject\RockAmp\build\res\all\debug\values-sw720dp-land\values.xml
1372708922695 3373 ed9ef509da2a8933bbb08efd799cf7261694a1a3 C:\Users\Matias_2\Documents\AndroidProjects\RockAmpProject\RockAmp\build\res\all\debug\layout\activity_nowplaying.xml
1372708922712 7853 a2a06c373e38ea92e46d2a86ee2ba2f896a6fb87 C:\Users\Matias_2\Documents\AndroidProjects\RockAmpProject\RockAmp\build\res\all\debug\drawable\play.png
1372708922713 55181 4e7211f2a82dd2a8c690f0684a64a77b821b3f9c C:\Users\Matias_2\Documents\AndroidProjects\RockAmpProject\RockAmp\build\res\all\debug\drawable\icon.png
1372708922713 115049 6b1a164d42d9f5a61731a3d01eda23163bc4d2a0 C:\Users\Matias_2\Documents\AndroidProjects\RockAmpProject\RockAmp\build\res\all\debug\drawable\disc.png
1372708922715 21501 a54c1bb87a0781c2550306255dd479ce191ccb9e C:\Users\Matias_2\Documents\AndroidProjects\RockAmpProject\RockAmp\build\res\all\debug\drawable\tracks.png
1372708922717 224 3bee0d9a6f0efbaf11495ad45fdeb8f71aee62e8 C:\Users\Matias_2\Documents\AndroidProjects\RockAmpProject\RockAmp\build\res\all\debug\values-v14\values.xml
1372708922714 23605 560e83d2429188a4f84fdbf505c0cb7c6b32aec2 C:\Users\Matias_2\Documents\AndroidProjects\RockAmpProject\RockAmp\build\res\all\debug\drawable\albums.png
1372708922720 210 c41731f5631a90fa989588ef97e9476fc244b438 C:\Users\Matias_2\Documents\AndroidProjects\RockAmpProject\RockAmp\build\res\all\debug\values-v11\values.xml
1372708922715 906 ba019f3e61c59e5d11e928b06b40b517968bdb6e C:\Users\Matias_2\Documents\AndroidProjects\RockAmpProject\RockAmp\build\res\all\debug\layout\gridviewitem.xml
1372708922695 7721 39b0f5a0570da92f471225402ad0ea6de30bf2be C:\Users\Matias_2\Documents\AndroidProjects\RockAmpProject\RockAmp\build\res\all\debug\drawable-hdpi\ic_launcher.png
1372708922712 12329 a8301606e15d4b6dccdd775cc273cfc51a552645 C:\Users\Matias_2\Documents\AndroidProjects\RockAmpProject\RockAmp\build\res\all\debug\drawable-xhdpi\ic_launcher.png
1372708922712 24654 696bbbc63d2250ef7d3373f2d602e604acd13d8c C:\Users\Matias_2\Documents\AndroidProjects\RockAmpProject\RockAmp\build\res\all\debug\drawable-xxhdpi\ic_launcher.png
1372708922712 17808 777b5e238da786936cf5e2130e18cbe3af8b9929 C:\Users\Matias_2\Documents\AndroidProjects\RockAmpProject\RockAmp\build\res\all\debug\drawable\artists.png
