# incremental data. DO NOT EDIT.
# format is <lastModified> <length> <SHA-1> <path>
# Encoding is UTF-8
1372691564372 244 045ff451db7cd8e61285502b8c9bbf7405f2078d C:\Users\Matias_2\Documents\AndroidProjects\RockAmpProject\RockAmp\build\res\all\debug\menu\main.xml
1372691736156 863 4bfc661ab42a2bf55e5108fd1cef4379b4c7560f C:\Users\Matias_2\Documents\AndroidProjects\RockAmpProject\RockAmp\build\res\all\debug\layout\activity_main.xml
1372691736071 1184 a2a71c412dcf6a201aab0ad6e660fc0d27640445 C:\Users\Matias_2\Documents\AndroidProjects\RockAmpProject\RockAmp\build\res\all\debug\layout\album_layout.xml
1372691736161 588 eb283e51681282759c269583d50deb1853c300b7 C:\Users\Matias_2\Documents\AndroidProjects\RockAmpProject\RockAmp\build\res\all\debug\layout\activity_songs.xml
1372691564373 3769 eec07752d40e268ed7f4a1730acc77ab1e40aeb0 C:\Users\Matias_2\Documents\AndroidProjects\RockAmpProject\RockAmp\build\res\all\debug\drawable-mdpi\ic_launcher.png
1372691736070 693 4ed5f84063675bae2390cdd2f7b3e9efcf81d257 C:\Users\Matias_2\Documents\AndroidProjects\RockAmpProject\RockAmp\build\res\all\debug\layout\activity_albums.xml
1372691736162 583 698469520f232b93f870a757fc3004274758a9e0 C:\Users\Matias_2\Documents\AndroidProjects\RockAmpProject\RockAmp\build\res\all\debug\layout\activity_artists.xml
1372691735696 808 cca58546ade39f9c5515b8614cb439701f415970 C:\Users\Matias_2\Documents\AndroidProjects\RockAmpProject\RockAmp\build\res\all\debug\values\values.xml
1372691564377 130 90e37035f35f83953c491e73e930b7aea297a472 C:\Users\Matias_2\Documents\AndroidProjects\RockAmpProject\RockAmp\build\res\all\debug\values-sw720dp-land\values.xml
1372691735675 3373 ed9ef509da2a8933bbb08efd799cf7261694a1a3 C:\Users\Matias_2\Documents\AndroidProjects\RockAmpProject\RockAmp\build\res\all\debug\layout\activity_nowplaying.xml
1372691735676 7853 a2a06c373e38ea92e46d2a86ee2ba2f896a6fb87 C:\Users\Matias_2\Documents\AndroidProjects\RockAmpProject\RockAmp\build\res\all\debug\drawable\play.png
1372691736161 55181 4e7211f2a82dd2a8c690f0684a64a77b821b3f9c C:\Users\Matias_2\Documents\AndroidProjects\RockAmpProject\RockAmp\build\res\all\debug\drawable\icon.png
1372691735676 115049 6b1a164d42d9f5a61731a3d01eda23163bc4d2a0 C:\Users\Matias_2\Documents\AndroidProjects\RockAmpProject\RockAmp\build\res\all\debug\drawable\disc.png
1372691736164 21501 a54c1bb87a0781c2550306255dd479ce191ccb9e C:\Users\Matias_2\Documents\AndroidProjects\RockAmpProject\RockAmp\build\res\all\debug\drawable\tracks.png
1372691564375 224 3bee0d9a6f0efbaf11495ad45fdeb8f71aee62e8 C:\Users\Matias_2\Documents\AndroidProjects\RockAmpProject\RockAmp\build\res\all\debug\values-v14\values.xml
1372691736156 23605 560e83d2429188a4f84fdbf505c0cb7c6b32aec2 C:\Users\Matias_2\Documents\AndroidProjects\RockAmpProject\RockAmp\build\res\all\debug\drawable\albums.png
1372691564376 210 c41731f5631a90fa989588ef97e9476fc244b438 C:\Users\Matias_2\Documents\AndroidProjects\RockAmpProject\RockAmp\build\res\all\debug\values-v11\values.xml
1372691736071 906 ba019f3e61c59e5d11e928b06b40b517968bdb6e C:\Users\Matias_2\Documents\AndroidProjects\RockAmpProject\RockAmp\build\res\all\debug\layout\gridviewitem.xml
1372691564372 7721 39b0f5a0570da92f471225402ad0ea6de30bf2be C:\Users\Matias_2\Documents\AndroidProjects\RockAmpProject\RockAmp\build\res\all\debug\drawable-hdpi\ic_launcher.png
1372691564374 12329 a8301606e15d4b6dccdd775cc273cfc51a552645 C:\Users\Matias_2\Documents\AndroidProjects\RockAmpProject\RockAmp\build\res\all\debug\drawable-xhdpi\ic_launcher.png
1372691564372 24654 696bbbc63d2250ef7d3373f2d602e604acd13d8c C:\Users\Matias_2\Documents\AndroidProjects\RockAmpProject\RockAmp\build\res\all\debug\drawable-xxhdpi\ic_launcher.png
1372691735677 17808 777b5e238da786936cf5e2130e18cbe3af8b9929 C:\Users\Matias_2\Documents\AndroidProjects\RockAmpProject\RockAmp\build\res\all\debug\drawable\artists.png
